# SPT-Stances

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  ModEntry.cs  Plugin.cs  README.md  SPT-Stances.csproj  SPT-Stances.sln  StanceController.cs  StanceInput.cs  config.json  manifesst.json  package.json
.github/: CODEOWNERS
Core/: ConfigHandler.cs  ModEntry.cs  StanceController.cs  StanceInput.cs
Patches/: WeaponPatch.cs  WeaponPosePatrch.cs
SPTStances/Core/: ModEntry.cs  StanceController.cs  StanceInput.cs
SPTStances/Patches/: WeaponPosePatrch.cs
