<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net471</TargetFramework>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="_references\ConfigurationManager.dll" />
	  <None Remove="_references\ConfigurationManager.xml" />
	  <None Remove="_references\spt-common.dll" />
	  <None Remove="_references\spt-core.dll" />
	  <None Remove="_references\spt-custom.dll" />
	  <None Remove="_references\spt-debugging.dll" />
	  <None Remove="_references\spt-reflection.dll" />
	  <None Remove="_references\spt-singleplayer.dll" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(SolutionDir)_references\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(SolutionDir)_references\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(SolutionDir)_references\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(SolutionDir)_references\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>$(SolutionDir)_references\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(SolutionDir)_references\0Harmony.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="_references\" />
	</ItemGroup>
</Project>