<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(SolutionDir)\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(SolutionDir)\EscapeFromTarkov_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>$(SolutionDir)\BepInEx\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(SolutionDir)\BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>